#
# * This file is distributed under the terms in the attached LICENSE file.
# * If you do not find this file, copies can be found by writing to:
# * Intel Research Berkeley, 2150 Shattuck Avenue, Suite 1300,
# * Berkeley, CA, 94704.  Attention:  Intel License Inquiry.
# * Or
# * UC Berkeley EECS Computer Science Division, 387 Soda Hall #1776,
# * Berkeley, CA,  94707. Attention: P2 Group.
#
# configuration file #
branch = https://svn.declarativity.net/branches/secure
revision =  
keep_build = 
run_build = No
verbose_result = Yes
build_path = /Users/tcondie/autoBuild/src_build/ 
unitTests_path = /Users/tcondie/p2/tests/unitTests
planner = runStagedOverlog
to_address = p2build@yahoogroups.com
from_address = p2build@yahoogroups.com
python_path =  /user/bin/python
svn_path = /usr/bin/svn
sendmail_path = /usr/sbin/sendmail
cmake_path = /usr/local/bin/cmake
make_path = /usr/bin/make
delay = 100
	
# CMAKE Parameters #
CMAKE_BUILD_TYPE = Debug
BISON_EXECUTABLE =
Boost_INCLUDE_DIR = 
CMAKE_AR =
CMAKE_C_COMPILER =
CMAKE_CXX_COMPILER =
CMAKE_INSTALL_PREFIX = 
CMAKE_MAKE_PROGRAM =
CRYPTO_LIBRARIES =
CMAKE_RANLIB =
FL_LIBRARY =
FLEX_EXECUTABLE =
OPENSSL_INCLUDE_DIR =
OPENSSL_LIBRARIES =
PYTHON_EXECUTABLE =
PYTHON_INCLUDE_PATH = 
